<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
            width: 100px;
            height: 100px;
            /*display: inline-block;*/
            display: inline;
        }
        div.c1{
            background-color: red;
                }
        div.c2{
            background-color: brown;
        }
        span{
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        span.z1{
            background-color: #231b97;
        }
        span.z2{
            background-color: #ae1f62;
        }
        img{
            width: 100px;
            height: 100px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="c1">椎名真昼</div>
    <div class="c2">2221</div>
    <span class="z1">111</span>
    <span class="z2">222</span>
    <img src="./09.1.jpg" alt="">
    <img src="./09.jpg" alt="">
</body>
</html>
<!--display转换 block块级 inline-block行内级 inline行内-->