<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.c1{
    height: 500px;
    background-color: #f3f3f4;
    background-image: url(./09.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
    /* 文字继承属性*/
    text-align: right;
    color: #333;
}
.c1 h2{
    font-size: 36px;
    font-weight: 400;
    line-height: 100px;
}
.c1 p{
    font-size: 40px;
}
.c1 a{
    width: 125px;
    height: 40px;
    background-color: #f06b1f;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
}
a:hover{
    background-color: #608dd9;
}
    </style>
</head>
<body>
    <div class="c1">
    <h2>椎名真昼</h2>
    <p>111111111111111111</p>
    <a href="#">我要吃</a>
</div>
</body>
</html>