<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
        }
div{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    margin:  50px auto;
    text-align:center;
    padding: 40px;
    border-radius: 10px;
}
img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
div h4{
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 18px;
    color: #333;
    font-weight: 400;
}
div p{
    font-size: 12px;
    color: brown;
}
body{
    background-color: #f1f1f1;
}
    </style>
</head>
<body>
    <div>
    <img src="09.jpg" alt="">
    <h4>椎名真昼</h4>
    <p>111</p>
    </div>
</body>
</html>