<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
.box{
    margin: 50px auto;
    width: 1200px;
    height: 418px;
    border: 1px solid #ddd;
    border-radius: 10px;
}
.box ul{
    display: flex;
    /*盒子换行*/
    flex-wrap: wrap;
    /*调整主轴对齐*/
    justify-content: space-between;
    /*行对齐*/
    align-content: space-between;
    padding-top: 90px;
    padding-left: 60px;
    padding-bottom: 90px;
    padding-right: 40px;
    height: 418px;
}
.box li{
    width: 500px;
    height: 88px;
    /*background-color: pink;*/
    display: flex;
}
.box .pic{
margin-right: 15px;
}
img{
    width: 88px;
    height: 88px;
}
.box .text h4{
    height: 40px;
    font-size: 20px;
    font-weight: 400;
    color: #333;
}
.box .text p{
    font-size: 14px;
    color: #666;
}
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic"><img src="./09.1.jpg" alt=""></div>
                <div class="text"><h4>椎名真昼</h4>
                <p>1111111111</p></div>
            </li>
            <li>
                <div class="pic"><img src="./09.jpg" alt=""></div>
                <div class="text"><h4>椎名真昼</h4>
                <p>1111111111</p></div>
            </li>
            <li>
                <div class="pic"><img src="./09.1.jpg" alt=""></div>
                <div class="text"><h4>椎名真昼</h4>
                <p>1111111111</p></div>
            </li>
            <li>
                <div class="pic"><img src="./09.1.jpg" alt=""></div>
                <div class="text"><h4>椎名真昼</h4>
                <p>1111111111</p></div>
            </li>
        </ul>
    </div>
</body>
</html>